<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Question</title>
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<style>
			* {
				box-sizing: border-box;
			}

			html,
			body {
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
			}

			body {
				background-color: gainsboro;
				font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
				font-size: 20px;
			}

			#theButton {
				display: block;
				font-size: 36px;
				font-weight: bold;
				width: 60px;
				height: 60px;
				border-radius: 50%;
				border: 2px solid #2683e6;
				margin-top: 20vh;
				margin-inline: auto;
			}

			dialog {
				background-color: white;
				border: 2px solid black;
				border-radius: 4px;
				width: 100%;
				max-width: 20rem;
				height: 12rem;
				margin-top: 20vh;
			}

			.container {
				display: flex;
				flex-direction: column;
			}

			.row {
				display: flex;
				flex-direction: row;
				align-items: flex-start;
				column-gap: 12px;
				padding-block: 25px;
			}

			.buttonRow {
				display: flex;
				flex-direction: row;
				column-gap: 8px;
				margin-top: auto;
			}

			.buttonRow > button {
				font-size: 16px;
				flex: 1 1 0;
				width: 0;
				padding-block: 6px;
			}
		</style>
	</head>

	<body>
		<button id="theButton">?</button>

		<dialog id="questionDialog">
			<div class="container>">
				<div class="row">
					<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 16 16">
						<circle fill="#1b1eff" cx="8" cy="8" r="7.5" />
						<path fill="#d7d7d7" d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"></path>
						<path fill="#ededed" d="M5.255 5.786a.237.237 0 0 0 .241.247h.825c.138 0 .248-.113.266-.25.09-.656.54-1.134 1.342-1.134.686 0 1.314.343 1.314 1.168 0 .635-.374.927-.965 1.371-.673.489-1.206 1.06-1.168 1.987l.003.217a.25.25 0 0 0 .25.246h.811a.25.25 0 0 0 .25-.25v-.105c0-.718.273-.927 1.01-1.486.609-.463 1.244-.977 1.244-2.056 0-1.511-1.276-2.241-2.673-2.241-1.267 0-2.655.59-2.75 2.286m1.557 5.763c0 .533.425.927 1.01.927.609 0 1.028-.394 1.028-.927 0-.552-.42-.94-1.029-.94-.584 0-1.009.388-1.009.94"></path>
					</svg>
					Are you a donkey?
				</div>

				<div class="buttonRow">
					<button id="yesButton">Yes</button>
					<button id="noButton">No</button>
					<button id="cancelButton">Cancel</button>
				</div>
			</div>
		</dialog>

		<dialog id="getOutDialog">
			<div class="container>">
				<div class="row" style="margin-top: 1.5rem; align-self: center;">
					<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 80 80" version="1.0"><path d="M10.038 62.025c-.416.802-.906 1.553-.906 2.432l.004.369c0 1.899 1.487 3.047 3.197 3.047h55.25c1.712 0 3.183-1.421 3.183-3.32l-.018-.37c0-.883-.433-1.648-.906-2.436L42.479 12.663c-1.21-1.341-3.17-1.341-4.378.002L10.039 62.027z" stroke="#000" stroke-width="3.11090571" fill="#ffd42a"/><path d="M44.96 57.121a4.36 4.36 0 11-8.718 0 4.36 4.36 0 118.719 0zM40.573 26.833c1.713 0 4.371 1.365 4.371 3.06l-1.279 17.615c0 1.695-1.379 3.06-3.092 3.06s-3.091-1.365-3.091-3.06l-1.493-17.615c0-1.695 2.871-3.06 4.584-3.06z"/></svg>
					GET OUT YOU DONKEY!
				</div>
			</div>
		</dialog>

		<dialog id="truthDialog">
			<div class="container>">
				<div class="row">
					<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 80 80" version="1.0"><path d="M10.038 62.025c-.416.802-.906 1.553-.906 2.432l.004.369c0 1.899 1.487 3.047 3.197 3.047h55.25c1.712 0 3.183-1.421 3.183-3.32l-.018-.37c0-.883-.433-1.648-.906-2.436L42.479 12.663c-1.21-1.341-3.17-1.341-4.378.002L10.039 62.027z" stroke="#000" stroke-width="3.11090571" fill="#ffd42a"/><path d="M44.96 57.121a4.36 4.36 0 11-8.718 0 4.36 4.36 0 118.719 0zM40.573 26.833c1.713 0 4.371 1.365 4.371 3.06l-1.279 17.615c0 1.695-1.379 3.06-3.092 3.06s-3.091-1.365-3.091-3.06l-1.493-17.615c0-1.695 2.871-3.06 4.584-3.06z"/></svg>
					TELL THE TRUTH!
				</div>

				<div class="buttonRow">
					<button id="truthOkButton">
						OK
					</button>
				</div>
			</div>
		</dialog>

		<dialog id="kiddingDialog">
			<div class="container>">
				<div class="row">
					<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 100 100"><path d="M98.214 49.464a49.107 49.464 0 11-98.214 0 49.107 49.464 0 1198.214 0z" transform="matrix(.95692 0 0 .9464 3.366 3.544)" fill="#b10000" stroke="#cacaca" stroke-width="6.544"/><rect width="12.857" height="55" x="-5.776" y="46.245" ry="5" transform="rotate(-43.708)" fill="#e2e2e2"/><rect width="12.857" height="55" x="-78.669" y="-27.862" ry="5" transform="rotate(-134.085)" fill="#e2e2e2"/><path d="M6.403 52.774c30.38 19.537 63.52-12.709 88.623 0l-.248-7.426-2.228-9.655-3.713-7.921-3.466-5.694-6.684-5.941s-5.693-4.208-7.426-4.951c-1.733-.743-11.882-4.208-12.873-4.208-.99 0-10.644-.495-10.644-.495L38.65 7.745l-11.453 4.679-8.17 7.426-4.703 4.704S10.611 30 10.116 31.238C9.621 32.475 6.65 44.11 6.65 45.595c0 1.486-.247 7.922-.247 7.18z" opacity=".273" fill="#fff" fill-rule="evenodd"/></svg>
					Hey beta come back, I was just kidding.
				</div>

				<div class="buttonRow">
					<button id="kiddingOkButton">
						OK
					</button>
				</div>
			</div>
		</dialog>

		<script>
			const questionDialog = document.getElementById('questionDialog');
			const getOutDialog = document.getElementById('getOutDialog');
			const truthDialog = document.getElementById('truthDialog');
			const kiddingDialog = document.getElementById('kiddingDialog');

			const yesButton = document.getElementById('yesButton');
			yesButton.addEventListener('click', () => {
				questionDialog.close();
				getOutDialog.showModal();
			});

			const noButton = document.getElementById('noButton');
			noButton.addEventListener('click', () => {
				questionDialog.close();
				truthDialog.showModal();
			});

			const cancelButton = document.getElementById('cancelButton');
			cancelButton.addEventListener('click', () => {
				questionDialog.close();
				kiddingDialog.showModal();
			});

			const onClickOk = () => {
				truthDialog.close();
				kiddingDialog.close();
				questionDialog.showModal();
			};

			const truthOkButton = document.getElementById('truthOkButton');
			truthOkButton.addEventListener('click', onClickOk);

			const kiddingOkButton = document.getElementById('kiddingOkButton');
			kiddingOkButton.addEventListener('click', onClickOk);

			const theButton = document.getElementById('theButton');
			theButton.addEventListener('click', () => {
				questionDialog.showModal();
			});
		</script>
	</body>
</html>
